---
Name: XCTest
Classes:
- Name: XCTestSuiteRun
  Methods:
  - Selector: 'addTestRun:'
    MethodKind: Instance
    SwiftName: 'addTestRun(_:)'
- Name: XCUIElement
  Methods:
  - Selector: 'waitForExistenceWithTimeout:'
    MethodKind: Instance
    SwiftName: 'waitForExistence(timeout:)'
- Name: XCUIElementQuery
  Methods:
  - Selector: 'matchingPredicate:'
    MethodKind: Instance
    SwiftName: 'matching(_:)'
  - Selector: 'matchingType:identifier:'
    MethodKind: Instance
    SwiftName: 'matching(_:identifier:)'
  - Selector: 'matchingIdentifier:'
    MethodKind: Instance
    SwiftName: 'matching(identifier:)'
- Name: XCUISiriService
  Methods:
  - Selector: 'activateWithVoiceRecognitionText:'
    MethodKind: Instance
    SwiftName: 'activate(voiceRecognitionText:)'
- Name: XCTestCase
  SwiftObjCMembers: true
  Methods:
  - Selector: 'waitForExpectationsWithTimeout:handler:'
    MethodKind: Instance
    SwiftName: 'waitForExpectations(timeout:handler:)'
  - Selector: 'expectationWithDescription:'
    MethodKind: Instance
    SwiftName: 'expectation(description:)'
- Name: XCUIApplication
  Methods:
  - Selector: 'new'
    MethodKind: Class
    Availability: nonswift
    AvailabilityMsg: "use object initializers instead"
- Name: XCTAttachment
  Methods:
  - Selector: 'attachmentWithContentsOfFileAtURL:'
    MethodKind: Class
    SwiftName: 'init(contentsOfFile:)'
  - Selector: 'attachmentWithContentsOfFileAtURL:uniformTypeIdentifier:'
    MethodKind: Class
    SwiftName: 'init(contentsOfFile:uniformTypeIdentifier:)'
  - Selector: 'attachmentWithCompressedContentsOfDirectoryAtURL:'
    MethodKind: Class
    SwiftName: 'init(compressedContentsOfDirectory:)'
Globals:
- Name: XCTPerformanceMetric_WallClockTime
  SwiftName: wallClockTime
Tags:
- Name: XCTestErrorCode
  NSErrorDomain: XCTestErrorDomain
- Name: XCTAttachmentLifetime
  SwiftName: XCTAttachment.Lifetime
- Name: XCTImageQuality
  SwiftName: XCTAttachment.ImageQuality
- Name: XCTWaiterResult
  SwiftName: XCTWaiter.Result
- Name: XCUIApplicationState
  SwiftName: XCUIApplication.State
- Name: XCUIElementType
  SwiftName: XCUIElement.ElementType
- Name: XCUIUserInterfaceSizeClass
  SwiftName: XCUIElement.SizeClass
- Name: XCUIKeyModifierFlags
  SwiftName: XCUIElement.KeyModifierFlags
- Name: XCUIDeviceButton
  SwiftName: XCUIDevice.Button
Typedefs:
- Name: XCKeyValueObservingExpectationHandler
  SwiftName: XCTKVOExpectation.Handler
- Name: XCNotificationExpectationHandler
  SwiftName: XCTNSNotificationExpectation.Handler
- Name: XCPredicateExpectationHandler
  SwiftName: XCTNSPredicateExpectation.Handler
- Name: XCTDarwinNotificationExpectationHandler
  SwiftName: XCTDarwinNotificationExpectation.Handler
- Name: XCUIElementAttributeName
  SwiftName: XCUIElement.AttributeName
SwiftVersions:
- Version: 4.2
  Typedefs:
  - Name: XCUIElementAttributeName
    SwiftName: XCUIElementAttributeName
- Version: 3
  Classes:
  - Name: XCTest
    Properties:
    - Name: testCaseCount
      PropertyKind: Instance
      Type: uintptr_t
    - Name: name
      PropertyKind: Instance
      Nullability: O
  - Name: XCTestSuite
    Properties:
    - Name: defaultTestSuite
      PropertyKind: Class
      SwiftImportAsAccessors: true
  - Name: XCTestCase
    Methods:
    - Selector: "recordFailureWithDescription:inFile:atLine:expected:"
      MethodKind: Instance
      Parameters:
      - Position: 2
        Type: uintptr_t
    - Selector: 'expectationForNotification:object:handler:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: N
        Type: 'NSString *'
    - Selector: 'measureMetrics:automaticallyStartMeasuring:forBlock:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: N
        Type: 'NSArray<NSString *> *'
      - Position: 2
        NoEscape: false
    - Selector: 'measureBlock:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        NoEscape: false
    Properties:
    - Name: testInvocations
      PropertyKind: Class
      SwiftImportAsAccessors: true
    - Name: defaultPerformanceMetrics
      PropertyKind: Class
      SwiftImportAsAccessors: true
      Nullability: N
      Type: 'NSArray<NSString *> *'
    - Name: defaultTestSuite
      PropertyKind: Class
      SwiftImportAsAccessors: true
  - Name: XCTestRun
    Methods:
    - Selector: "recordFailureWithDescription:inFile:atLine:expected:"
      MethodKind: Instance
      Parameters:
      - Position: 2
        Type: uintptr_t
    Properties:
    - Name: testCaseCount
      PropertyKind: Instance
      Type: uintptr_t
    - Name: executionCount
      PropertyKind: Instance
      Type: uintptr_t
    - Name: failureCount
      PropertyKind: Instance
      Type: uintptr_t
    - Name: unexpectedExceptionCount
      PropertyKind: Instance
      Type: uintptr_t
    - Name: totalFailureCount
      PropertyKind: Instance
      Type: uintptr_t
  - Name: XCTestCaseRun
    Methods:
    - Selector: "recordFailureInTest:withDescription:inFile:atLine:expected:"
      MethodKind: Instance
      Parameters:
      - Position: 3
        Type: uintptr_t
  - Name: XCTestObservationCenter
    Properties:
    - Name: sharedTestObservationCenter
      PropertyKind: Class
      SwiftImportAsAccessors: true
  - Name: XCTestObserver
    Methods:
    - Selector: "testCaseDidFail:withDescription:inFile:atLine:"
      MethodKind: Instance
      Parameters:
      - Position: 3
        Type: uintptr_t
  - Name: XCTestExpectation
    Properties:
    - Name: expectedFulfillmentCount
      PropertyKind: Instance
      Type: uintptr_t
  - Name: XCTNSNotificationExpectation
    Methods:
    - Selector: 'initWithName:object:notificationCenter:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: N
        Type: 'NSString *'
    - Selector: 'initWithName:object:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: N
        Type: 'NSString *'
    - Selector: 'initWithName:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: N
        Type: 'NSString *'
    Properties:
    - Name: 'notificationName'
      PropertyKind: Instance
      Nullability: N
      Type: 'NSString *'
  - Name: XCUIElement
    Methods:
    - Selector: "tapWithNumberOfTaps:numberOfTouches:"
      MethodKind: Instance
      Parameters:
      - Position: 0
        Type: uintptr_t
      - Position: 1
        Type: uintptr_t
    - Selector: 'performWithKeyModifiers:block:'
      MethodKind: Class
      Parameters:
      - Position: 1
        NoEscape: false
  - Name: XCUIElementQuery
    Methods:
    - Selector: "elementAtIndex:"
      MethodKind: Instance
      Parameters:
      - Position: 0
        Type: uintptr_t
    - Selector: "elementBoundByIndex:"
      MethodKind: Instance
      Parameters:
      - Position: 0
        Type: uintptr_t
    Properties:
    - Name: count
      PropertyKind: Instance
      Type: uintptr_t
  - Name: XCUIDevice
    Properties:
    - Name: sharedDevice
      PropertyKind: Class
      SwiftImportAsAccessors: true
  - Name: XCUIRemote
    Properties:
    - Name: sharedRemote
      PropertyKind: Class
      SwiftImportAsAccessors: true
  Protocols:
  - Name: XCTestObservation
    Methods:
    - Selector: "testSuite:didFailWithDescription:inFile:atLine:"
      MethodKind: Instance
      Parameters:
      - Position: 3
        Type: uintptr_t
    - Selector: "testCase:didFailWithDescription:inFile:atLine:"
      MethodKind: Instance
      Parameters:
      - Position: 3
        Type: uintptr_t
  - Name: XCTActivity
    Properties:
    - Name: name
      PropertyKind: Instance
      Nullability: O
  Functions:
  - Name: _XCTPreformattedFailureHandler
    Parameters:
    - Position: 3
      Type: uintptr_t
  - Name: _XCTFailureFormat
    Parameters:
    - Position: 1
      Type: uintptr_t
  Globals:
  - Name: XCTPerformanceMetric_WallClockTime
    Type: 'NSString *'
    SwiftName: XCTPerformanceMetric_WallClockTime
  - Name: XCUIKeyboardKeyDelete
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyDelete
  - Name: XCUIKeyboardKeyReturn
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyReturn
  - Name: XCUIKeyboardKeyEnter
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyEnter
  - Name: XCUIKeyboardKeyTab
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyTab
  - Name: XCUIKeyboardKeySpace
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeySpace
  - Name: XCUIKeyboardKeyEscape
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyEscape
  - Name: XCUIKeyboardKeyUpArrow
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyUpArrow
  - Name: XCUIKeyboardKeyDownArrow
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyDownArrow
  - Name: XCUIKeyboardKeyLeftArrow
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyLeftArrow
  - Name: XCUIKeyboardKeyRightArrow
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyRightArrow
  - Name: XCUIKeyboardKeyF1
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF1
  - Name: XCUIKeyboardKeyF2
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF2
  - Name: XCUIKeyboardKeyF3
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF3
  - Name: XCUIKeyboardKeyF4
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF4
  - Name: XCUIKeyboardKeyF5
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF5
  - Name: XCUIKeyboardKeyF6
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF6
  - Name: XCUIKeyboardKeyF7
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF7
  - Name: XCUIKeyboardKeyF8
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF8
  - Name: XCUIKeyboardKeyF9
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF9
  - Name: XCUIKeyboardKeyF10
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF10
  - Name: XCUIKeyboardKeyF11
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF11
  - Name: XCUIKeyboardKeyF12
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF12
  - Name: XCUIKeyboardKeyF13
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF13
  - Name: XCUIKeyboardKeyF14
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF14
  - Name: XCUIKeyboardKeyF15
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF15
  - Name: XCUIKeyboardKeyF16
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF16
  - Name: XCUIKeyboardKeyF17
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF17
  - Name: XCUIKeyboardKeyF18
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF18
  - Name: XCUIKeyboardKeyF19
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyF19
  - Name: XCUIKeyboardKeyForwardDelete
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyForwardDelete
  - Name: XCUIKeyboardKeyHome
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyHome
  - Name: XCUIKeyboardKeyEnd
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyEnd
  - Name: XCUIKeyboardKeyPageUp
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyPageUp
  - Name: XCUIKeyboardKeyPageDown
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyPageDown
  - Name: XCUIKeyboardKeyClear
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyClear
  - Name: XCUIKeyboardKeyHelp
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyHelp
  - Name: XCUIKeyboardKeyCapsLock
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyCapsLock
  - Name: XCUIKeyboardKeyShift
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyShift
  - Name: XCUIKeyboardKeyControl
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyControl
  - Name: XCUIKeyboardKeyOption
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyOption
  - Name: XCUIKeyboardKeyCommand
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyCommand
  - Name: XCUIKeyboardKeyRightShift
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyRightShift
  - Name: XCUIKeyboardKeyRightControl
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyRightControl
  - Name: XCUIKeyboardKeyRightOption
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyRightOption
  - Name: XCUIKeyboardKeyRightCommand
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeyRightCommand
  - Name: XCUIKeyboardKeySecondaryFn
    Type: 'NSString *'
    SwiftName: XCUIKeyboardKeySecondaryFn
  Tags:
  - Name: XCTestErrorCode
    NSErrorDomain: ''
  - Name: XCTWaiterResult
    SwiftName: XCTWaiterResult
  - Name: XCUIElementType
    SwiftName: XCUIElementType
  - Name: XCUIUserInterfaceSizeClass
    SwiftName: XCUIUserInterfaceSizeClass
  - Name: XCUIKeyModifierFlags
    SwiftName: XCUIKeyModifierFlags
  - Name: XCUIDeviceButton
    SwiftName: XCUIDeviceButton
  - Name: XCUIRemoteButton
    SwiftName: XCUIRemoteButton
  Typedefs:
  - Name: XCKeyValueObservingExpectationHandler
    SwiftName: XCKeyValueObservingExpectationHandler
  - Name: XCNotificationExpectationHandler
    SwiftName: XCNotificationExpectationHandler
  - Name: XCPredicateExpectationHandler
    SwiftName: XCPredicateExpectationHandler
  - Name: XCTDarwinNotificationExpectationHandler
    SwiftName: XCTDarwinNotificationExpectationHandler
